{
  "name" : "kafka-connect-scylladb",
  "version" : "1.0.0-SNAPSHOT-preview",
  "title" : "Kafka Connect Scylla Database Connector",
  "description" : "A Kafka Connect plugin for Scylla Database",
  "owner" : {
    "username" : "ScyllaDB",
    "name" : "ScyllaDB."
  },
  "support" : { },
  "tags" : [ "Scylla Database" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://github.com/scylla/kafka-connect-scylladb",
  "source_url" : "https://github.com/scylladb/kafka-connect-scylladb",
  "docker_image" : { },
  "component_types" : [ "sink" ],
  "release_date" : "2023-01-20"
}